<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hylwxqwq.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言因为发现自己对好多算法的理解都不深，所以想起来写这么个东西。 SSSPSSSP(单源最短路径)是求从源点 $s$ 到其它所有点的最短路径问题。 也可以说是：对在权图 $G&#x3D;(V,E)$,从一个源点 $s$ 到汇点 $t$ 有很多路径，其中路径上权和最少的路径，称从 $s$ 到 $t$ 的最短路径。 一般常用的有几种算法：  Dijkstra SPFA Bellman-ford Floyd  那">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-SSSP">
<meta property="og:url" content="http://hylwxqwq.github.io/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-SSSP/index.html">
<meta property="og:site_name" content="black_trees">
<meta property="og:description" content="前言因为发现自己对好多算法的理解都不深，所以想起来写这么个东西。 SSSPSSSP(单源最短路径)是求从源点 $s$ 到其它所有点的最短路径问题。 也可以说是：对在权图 $G&#x3D;(V,E)$,从一个源点 $s$ 到汇点 $t$ 有很多路径，其中路径上权和最少的路径，称从 $s$ 到 $t$ 的最短路径。 一般常用的有几种算法：  Dijkstra SPFA Bellman-ford Floyd  那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bmatrix%7D+w_%7B1,2%7D%5Cleft(e_%7B1,2%7D%5Cright)=10&+w_%7B2,3%7D%5Cleft(e_%7B2,3%7D%5Cright)=7%5C%5C+w_%7B4,3%7D%5Cleft(e_%7B4,3%7D%5Cright)=4&+w_%7B4,5%7D%5Cleft(e_%7B4,5%7D%5Cright)=7%5C%5C++w_%7B6,5%7D%5Cleft(e_%7B6,5%7D%5Cright)=1&++w_%7B1,6%7D%5Cleft(e_%7B1,6%7D%5Cright)=3%5C%5C++w_%7B6,2%7D%5Cleft(e_%7B6,2%7D%5Cright)=2&++w_%7B4,1%7D%5Cleft(e_%7B4,1%7D%5Cright)=3%5C%5C++w_%7B2,4%7D%5Cleft(e_%7B2,4%7D%5Cright)=5&++w_%7B6,4%7D%5Cleft(e_%7B6,4%7D%5Cright)=6+%5Cend%7Bmatrix%7D%5Ctag%7B1%7D">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3efe1805d5487018b65b470643f463de_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f065fe99f3a8884e025fa1feb5dfd391_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign*%7D++&%5Cmathrm%7Bshort%7D%5Cleft%5B2%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_2%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B2%5Cright%5D=w_%7B1,6%7D+w_%7B6,2%7D=5%5Ctag%7B2%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B3%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_2%5Cto+v_3%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B3%5Cright%5D=w_%7B1,6%7D+w_%7B6,2%7D+w_%7B2,3%7D=12%5Ctag%7B3%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B4%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_4%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B4%5Cright%5D=w_%7B1,6%7D+w_%7B6,4%7D=9%5Ctag%7B4%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B5%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_5%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B5%5Cright%5D=w_%7B1,6%7D+w_%7B6,5%7D=4%5Ctag%7B5%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B6%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B6%5Cright%5D=w_%7B1,6%7D=3%5Ctag%7B6%7D+%5Cend%7Balign*%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cboxed%7B%5Clarge%5Cbegin%7Balign*%7D+&%5Clarge%7B%5Cbm%7B%5Crm%7BAlgorithm:Dijkstra%7D%7D%7D%5C%5C+&%5C%5C+&%5Cbm%7B%5Cmathrm%7BInput:%7D%7D%5Cmathrm%7BDirected%5C,%5C,+graph%5C,%5C,%7DG=(V,E,W)%5C,%5C,%5Cmathrm%7Bwith%5C,%5C,+weight%7D%5C%5C+&%5C%5C+&%5Cbm%7B%5Cmathrm%7BOutput:%7D%7D%5Cmathrm%7BAll%5C,%5C,+the%5C,%5C,shortest%5C,%5C,paths%5C,%5C,+from%5C,%5C,+the%5C,%5C,+source%5C,%5C,vertex%5C,%5C,%7Ds%5Cmathrm%7B%5C,%5C,to%5C,%5C,every%5C,%5C,vertex%5C,%5C,%7Dv_i%5Cin+V%5Csetminus%5Cleft%5C%7Bs%5Cright%5C%7D%5C%5C+&%5C%5C+&1:S%5Cleftarrow+%5Cleft+%5C%7B+s+%5Cright+%5C%7D%5C%5C+&2:%5Cmathrm%7Bdist%7D%5Bs,s%5D%5Cleftarrow+0%5C%5C+&3:%5Cbm%7B%5Cmathrm%7Bfor%7D%7D%5C,%5C,+v_i%5Cin+V-%5Cleft+%5C%7B+s+%5Cright+%5C%7D%5C,%5C,%5Cbm%7B%5Cmathrm%7Bdo%7D%7D%5C%5C+&4:%5Cquad%5C,%5C,+%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5Cleftarrow+w(s,v_i)%5C%5C+&%5Cquad+%5C,%5C,%5C,%5Cquad+(%5Cmathrm%7Bwhen%5C,%5C,%7Dv_i%5C,%5C,%5Cmathrm%7Bnot%5C,%5C,found%7D,%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5Cleftarrow+%5Cinfty)%5C%5C+&5:%5Cbm%7B%5Cmathrm%7Bwhile%7D%7D%5C,%5C,V-S%5Cne%5Cvarnothing+%5C,%5C,%5Cbm%7B%5Cmathrm%7Bdo%7D%7D%5C%5C+&6:%5Cquad%5C,%5C,%5C,%5C,+%5Cmathrm%7Bfind%5C,%5C,%7D%5Cmin_%7Bv_j%5Cin+V%7D%5C,%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5C,%5C,%5Cmathrm%7Bfrom%5C,%5C,+the%5C,%5C,+set%5C,%5C,%7DV-S%5C%5C+&7:%5Cquad%5C,%5C,%5C,%5C,+S%5Cleftarrow+S%5Ccup+%5Cleft%5C%7Bv_j%5Cright%5C%7D%5C%5C+&8:%5C,%5C,%5C,%5C,%5Cquad+%5Cbm%7B%5Cmathrm%7Bfor%5C,%5C,%7D%7Dv_i%5Cin+V-S%5C,%5C,%5Cbm%7B%5Cmathrm%7Bdo%7D%7D%5C%5C+&9:%5C,%5C,%5C,%5C,%5C,%5C,%5C,%5Cquad%5Cquad+%5Cbm%7B%5Cmathrm%7Bif%5C,%5C,%7D%7D%5Cmathrm%7Bdist%7D%5Bs,v_j%5D+w_%7Bj,i%7D%3C%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5C,%5C,%5Cbm%7B%5Cmathrm%7Bthen%7D%7D%5C%5C+&10:%5C,%5C,%5C,%5C,%5C,%5Cquad%5Cquad%5Cquad+%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5Cleftarrow+%5Cmathrm%7Bdist%7D%5Bs,v_j%5D+w_%7Bj,i%7D+%5Cend%7Balign*%7D%7D%5Ctag%7B10%7D">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/06/1357469178_6118.PNG">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/06/1357469181_6115.PNG">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/06/1357469183_3822.PNG">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/06/1357469186_2354.PNG">
<meta property="article:published_time" content="2021-03-14T01:54:17.000Z">
<meta property="article:modified_time" content="2021-03-20T12:27:18.418Z">
<meta property="article:author" content="black_trees">
<meta property="article:tag" content="algorithm note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bmatrix%7D+w_%7B1,2%7D%5Cleft(e_%7B1,2%7D%5Cright)=10&+w_%7B2,3%7D%5Cleft(e_%7B2,3%7D%5Cright)=7%5C%5C+w_%7B4,3%7D%5Cleft(e_%7B4,3%7D%5Cright)=4&+w_%7B4,5%7D%5Cleft(e_%7B4,5%7D%5Cright)=7%5C%5C++w_%7B6,5%7D%5Cleft(e_%7B6,5%7D%5Cright)=1&++w_%7B1,6%7D%5Cleft(e_%7B1,6%7D%5Cright)=3%5C%5C++w_%7B6,2%7D%5Cleft(e_%7B6,2%7D%5Cright)=2&++w_%7B4,1%7D%5Cleft(e_%7B4,1%7D%5Cright)=3%5C%5C++w_%7B2,4%7D%5Cleft(e_%7B2,4%7D%5Cright)=5&++w_%7B6,4%7D%5Cleft(e_%7B6,4%7D%5Cright)=6+%5Cend%7Bmatrix%7D%5Ctag%7B1%7D">


<link rel="canonical" href="http://hylwxqwq.github.io/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-SSSP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>算法笔记-SSSP | black_trees</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">black_trees</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">An Oier's blog</p>
      <img class="custom-logo-image" src="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png#/uploads/custom-logo.jpg" alt="black_trees">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-th fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lau"><a href="/lau/" rel="section"><i class="fa fa-sitemap fa-fw"></i>一言</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSSP"><span class="nav-number">2.</span> <span class="nav-text">SSSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra-%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Dijkstra 算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bellman-frod-amp-SPFA"><span class="nav-number">2.2.</span> <span class="nav-text">bellman-frod &amp; SPFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESPFA%E5%92%8CBellman%E5%88%A4%E6%96%AD%E8%B4%9F%E7%8E%AF"><span class="nav-number">2.3.</span> <span class="nav-text">关于SPFA和Bellman判断负环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bellman%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">Bellman：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPFA"><span class="nav-number">2.3.2.</span> <span class="nav-text">SPFA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%B7%A5-%EF%BC%88Floyd%E6%9C%89%E7%82%B9%E5%BF%98%E4%BA%86%EF%BC%8C%E4%BB%A5%E5%90%8E%E5%86%8D%E8%AF%B4%E5%90%A7%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">未完工 （Floyd有点忘了，以后再说吧）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="black_trees"
      src="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png">
  <p class="site-author-name" itemprop="name">black_trees</p>
  <div class="site-description" itemprop="description">hylwxqwq</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hylwxqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hylwxqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_trees@foxmail.com" title="E-Mail → mailto:black_trees@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hylwxqwq.github.io/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-SSSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png">
      <meta itemprop="name" content="black_trees">
      <meta itemprop="description" content="hylwxqwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="black_trees">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法笔记-SSSP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-14 09:54:17" itemprop="dateCreated datePublished" datetime="2021-03-14T09:54:17+08:00">2021-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-20 20:27:18" itemprop="dateModified" datetime="2021-03-20T20:27:18+08:00">2021-03-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为发现自己对好多算法的理解都不深，所以想起来写这么个东西。</p>
<h2 id="SSSP"><a href="#SSSP" class="headerlink" title="SSSP"></a>SSSP</h2><p>SSSP(单源最短路径)是求从源点 $s$ 到其它所有点的最短路径问题。</p>
<p>也可以说是：对在权图 $G=(V,E)$,从一个源点 $s$ 到汇点 $t$ 有很多路径，其中路径上权和最少的路径，称从 $s$ 到 $t$ 的最短路径。</p>
<p>一般常用的有几种算法：</p>
<ul>
<li><code>Dijkstra</code></li>
<li><code>SPFA</code></li>
<li><code>Bellman-ford</code></li>
<li><code>Floyd</code></li>
</ul>
<p>那么，先从最基础也是最实用的 <code>Dijkstra</code> 说起。</p>
<h3 id="Dijkstra-算法："><a href="#Dijkstra-算法：" class="headerlink" title="Dijkstra 算法："></a>Dijkstra 算法：</h3><p>该算法于 1959 年由荷兰的计算机科学家 Dijkstra 发明。</p>
<p>简单来说还是基于SSSP最基础的思想：松弛。</p>
<p>Dijkstra采用贪心算法的策略。</p>
<p>他每次遍历到始点距离最近且未访问过的顶点的邻接节点，直到扩展到终点为止。</p>
<p>根据我们松弛的三角形不等式：</p>
<p>$$dist[x] + w[x][y] &gt;= dist[y]$$</p>
<p>这个算法主要分为以下的几个步骤：</p>
<ol>
<li><p>将我们的顶点集合 $V$ 分成两个部分：$S$ 和 $T$ ，定义 $S$ 是已经求出（就是跑过的）的顶点集合（开始的时候只有一个点，就是源点 $s$）， 对于 $T$ : $V-S =T$ （就是剩下的部分）</p>
</li>
<li><p> 将 $T$ 中的所有元素依次（按编号递增）加入到 $S$ 里面。 保证以下两个条件：$\alpha$ : <code>源点 到 S 中的任意一个点的距离都不大于源点到 T 中的任意一个点的最短路长度</code>。  $\beta$ ： <code>S中的点的 dist = 源点到这个点的距离，T中的点的 dist = 从源点到这个点的最短路长度，且中间经过的点只有在S中的顶点。</code></p>
</li>
</ol>
<p>那么有一个结论：源点到 $T$ 中顶点的，或是从源点到$T$ 中顶点的直接路径的权值；或是从源点经过 $S$ 中的顶点到该顶点的路径权值之和。</p>
<p>不过这里有一个更加易于理解的过程：</p>
<pre class="line-numbers language-none"><code class="language-none">1. memset(dist,INF,sizeof(dist);

2. dist[1]&#x3D;0;

3.找出一个没有被标记的节点 v，标记一下。

4.对于每个和 v 相连的节点，如果它满足三角形不等式，更新。

5. 直到v是终点。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面来模拟一下这个过程。</p>
<p>这是一个具有 $6$ 个顶点的赋权有向图，其顶点集合为 $V = { v_1,v_2,v_3,v_4，v_5，v_6}$，其权值分别为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Bmatrix%7D+w_%7B1,2%7D%5Cleft(e_%7B1,2%7D%5Cright)=10&+w_%7B2,3%7D%5Cleft(e_%7B2,3%7D%5Cright)=7%5C%5C+w_%7B4,3%7D%5Cleft(e_%7B4,3%7D%5Cright)=4&+w_%7B4,5%7D%5Cleft(e_%7B4,5%7D%5Cright)=7%5C%5C++w_%7B6,5%7D%5Cleft(e_%7B6,5%7D%5Cright)=1&++w_%7B1,6%7D%5Cleft(e_%7B1,6%7D%5Cright)=3%5C%5C++w_%7B6,2%7D%5Cleft(e_%7B6,2%7D%5Cright)=2&++w_%7B4,1%7D%5Cleft(e_%7B4,1%7D%5Cright)=3%5C%5C++w_%7B2,4%7D%5Cleft(e_%7B2,4%7D%5Cright)=5&++w_%7B6,4%7D%5Cleft(e_%7B6,4%7D%5Cright)=6+%5Cend%7Bmatrix%7D%5Ctag%7B1%7D"></p>
<p>现在假设 $v_1$ 就是源点 $s$ 。</p>
<p><img src="https://pic3.zhimg.com/80/v2-3efe1805d5487018b65b470643f463de_720w.jpg"></p>
<p>那么我们可以发现： $s$ 到其他点的 $dist$ （最短路）是这样的</p>
<p><img src="https://pic2.zhimg.com/80/v2-f065fe99f3a8884e025fa1feb5dfd391_720w.jpg"></p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign*%7D++&%5Cmathrm%7Bshort%7D%5Cleft%5B2%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_2%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B2%5Cright%5D=w_%7B1,6%7D+w_%7B6,2%7D=5%5Ctag%7B2%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B3%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_2%5Cto+v_3%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B3%5Cright%5D=w_%7B1,6%7D+w_%7B6,2%7D+w_%7B2,3%7D=12%5Ctag%7B3%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B4%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_4%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B4%5Cright%5D=w_%7B1,6%7D+w_%7B6,4%7D=9%5Ctag%7B4%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B5%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5Cto+v_5%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B5%5Cright%5D=w_%7B1,6%7D+w_%7B6,5%7D=4%5Ctag%7B5%7D%5C%5C+&%5Cmathrm%7Bshort%7D%5Cleft%5B6%5Cright%5D:%5Ccolor%7Bred%7D%7Bv_1%7D%5Cto+v_6%5CRightarrow+%5Cmathrm%7Bshort%7D%5Cleft%5B6%5Cright%5D=w_%7B1,6%7D=3%5Ctag%7B6%7D+%5Cend%7Balign*%7D"></p>
<p>所以可以得出一段伪代码：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cboxed%7B%5Clarge%5Cbegin%7Balign*%7D+&%5Clarge%7B%5Cbm%7B%5Crm%7BAlgorithm:Dijkstra%7D%7D%7D%5C%5C+&%5C%5C+&%5Cbm%7B%5Cmathrm%7BInput:%7D%7D%5Cmathrm%7BDirected%5C,%5C,+graph%5C,%5C,%7DG=(V,E,W)%5C,%5C,%5Cmathrm%7Bwith%5C,%5C,+weight%7D%5C%5C+&%5C%5C+&%5Cbm%7B%5Cmathrm%7BOutput:%7D%7D%5Cmathrm%7BAll%5C,%5C,+the%5C,%5C,shortest%5C,%5C,paths%5C,%5C,+from%5C,%5C,+the%5C,%5C,+source%5C,%5C,vertex%5C,%5C,%7Ds%5Cmathrm%7B%5C,%5C,to%5C,%5C,every%5C,%5C,vertex%5C,%5C,%7Dv_i%5Cin+V%5Csetminus%5Cleft%5C%7Bs%5Cright%5C%7D%5C%5C+&%5C%5C+&1:S%5Cleftarrow+%5Cleft+%5C%7B+s+%5Cright+%5C%7D%5C%5C+&2:%5Cmathrm%7Bdist%7D%5Bs,s%5D%5Cleftarrow+0%5C%5C+&3:%5Cbm%7B%5Cmathrm%7Bfor%7D%7D%5C,%5C,+v_i%5Cin+V-%5Cleft+%5C%7B+s+%5Cright+%5C%7D%5C,%5C,%5Cbm%7B%5Cmathrm%7Bdo%7D%7D%5C%5C+&4:%5Cquad%5C,%5C,+%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5Cleftarrow+w(s,v_i)%5C%5C+&%5Cquad+%5C,%5C,%5C,%5Cquad+(%5Cmathrm%7Bwhen%5C,%5C,%7Dv_i%5C,%5C,%5Cmathrm%7Bnot%5C,%5C,found%7D,%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5Cleftarrow+%5Cinfty)%5C%5C+&5:%5Cbm%7B%5Cmathrm%7Bwhile%7D%7D%5C,%5C,V-S%5Cne%5Cvarnothing+%5C,%5C,%5Cbm%7B%5Cmathrm%7Bdo%7D%7D%5C%5C+&6:%5Cquad%5C,%5C,%5C,%5C,+%5Cmathrm%7Bfind%5C,%5C,%7D%5Cmin_%7Bv_j%5Cin+V%7D%5C,%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5C,%5C,%5Cmathrm%7Bfrom%5C,%5C,+the%5C,%5C,+set%5C,%5C,%7DV-S%5C%5C+&7:%5Cquad%5C,%5C,%5C,%5C,+S%5Cleftarrow+S%5Ccup+%5Cleft%5C%7Bv_j%5Cright%5C%7D%5C%5C+&8:%5C,%5C,%5C,%5C,%5Cquad+%5Cbm%7B%5Cmathrm%7Bfor%5C,%5C,%7D%7Dv_i%5Cin+V-S%5C,%5C,%5Cbm%7B%5Cmathrm%7Bdo%7D%7D%5C%5C+&9:%5C,%5C,%5C,%5C,%5C,%5C,%5C,%5Cquad%5Cquad+%5Cbm%7B%5Cmathrm%7Bif%5C,%5C,%7D%7D%5Cmathrm%7Bdist%7D%5Bs,v_j%5D+w_%7Bj,i%7D%3C%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5C,%5C,%5Cbm%7B%5Cmathrm%7Bthen%7D%7D%5C%5C+&10:%5C,%5C,%5C,%5C,%5C,%5Cquad%5Cquad%5Cquad+%5Cmathrm%7Bdist%7D%5Bs,v_i%5D%5Cleftarrow+%5Cmathrm%7Bdist%7D%5Bs,v_j%5D+w_%7Bj,i%7D+%5Cend%7Balign*%7D%7D%5Ctag%7B10%7D"></p>
<p>但是这个算法的复杂度是 $O(n^2)$ 的。</p>
<p>根据它贪心的本质，有了用堆优化的方法。</p>
<p>对于它的实现是这样的：</p>
<ul>
<li><p>将源点 $s$ 加入堆。</p>
</li>
<li><p>取出堆顶，维护一下堆的性质。</p>
</li>
<li><p>我们从这个堆顶的点出发，利用三角形不等式去松弛和它相邻的所有点。 如果它不在堆里（以前没访问过），就加入堆，并更新 <code>dist</code>。</p>
</li>
<li><p>如果它已经在堆里了，也就是说从源点到这个点有更短的路径（以前来过），更新<code>dist</code> </p>
</li>
<li><p>如果我们的堆顶取出来的时候是终点 $t$ 了，因为 dij 和 heap 的贪心本质，可以知道这个时候就已经有了最短的路径，不会再有更短的了，结束。</p>
</li>
</ul>
<p>例题：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4779">P4779 【模板】单源最短路径（标准版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3371">P3371 【模板】单源最短路径（弱化版）</a></li>
</ul>
<p>（上面的两道题都可以用dij过掉）</p>
<p>代码如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token keyword">int</span> si<span class="token operator">=</span><span class="token number">2e6</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>s<span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span>pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">></span>g<span class="token punctuation">[</span>si<span class="token punctuation">]</span><span class="token punctuation">;</span>
priority_queue<span class="token operator">&lt;</span>pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">></span>q<span class="token punctuation">;</span>
<span class="token keyword">int</span> dis<span class="token punctuation">[</span>si<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    cin<span class="token operator">>></span>n<span class="token operator">>></span>m<span class="token operator">>></span>s<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        cin<span class="token operator">>></span>x<span class="token operator">>></span>y<span class="token operator">>></span>z<span class="token punctuation">;</span>
        g<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span>z<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment">// g[y].push_back(make_pair(x,z));</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1e9</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    dis<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">register</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span>y<span class="token punctuation">;</span>
        x<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>second<span class="token punctuation">;</span>
        y<span class="token operator">=</span><span class="token operator">-</span>q<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">;</span>
        q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>dis<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">!=</span>y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>to<span class="token punctuation">,</span>val<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>g<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            to<span class="token operator">=</span>g<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>first<span class="token punctuation">;</span>
            val<span class="token operator">=</span>g<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>second<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>dis<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token operator">></span>dis<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">+</span>val<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                dis<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token operator">=</span>dis<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">+</span>val<span class="token punctuation">;</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span><span class="token operator">-</span>dis<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token punctuation">,</span>to<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span><span class="token comment">//松弛</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        cout<span class="token operator">&lt;&lt;</span>dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//每次从dis最小的开始松弛</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="bellman-frod-amp-SPFA"><a href="#bellman-frod-amp-SPFA" class="headerlink" title="bellman-frod &amp; SPFA"></a>bellman-frod &amp; SPFA</h3><p>这两个算法对我来说其实一般是用来判断负环的，所以简单讲一下。</p>
<p>bellman 是基于迭代思想的算法。</p>
<p>做法十分简单。</p>
<p>扫描所有边，如果 $dist[y] &gt; dist[x] + w[x][y]$ ,那么用 $dist[x] + w[x][y]$ 更新 $dist [y]$ 。直到它没有更新操作发生。</p>
<p>很明显的，它的复杂度是 $O(nm)$ 级别的。</p>
<p>这里有一个流程图，可以理解一下。</p>
<p><img src="https://img-my.csdn.net/uploads/201301/06/1357469178_6118.PNG"></p>
<p><img src="https://img-my.csdn.net/uploads/201301/06/1357469181_6115.PNG"></p>
<p><img src="https://img-my.csdn.net/uploads/201301/06/1357469183_3822.PNG"></p>
<p><img src="https://img-my.csdn.net/uploads/201301/06/1357469186_2354.PNG"></p>
<p>而 SPFA ， 则是对 Bellman的一个队列优化。</p>
<p>开始的时候会有一个队列，让源点处在其中。</p>
<p>每次执行Bellman的那种松弛操作之后，将其放入队列，直到队列是空的为止。</p>
<p>但是 SPFA ，常常成为毒瘤出题人卡的主要对象。</p>
<p>（在随机图上是比较优秀的，但是如果出题人构造了一个菊花图一类的东西……那您就可以原地去世了）。</p>
<p>例题：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3371">P3371 【模板】单源最短路径（弱化版）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4768"><del>P4768 [NOI2018]归程</del></a></p>
</li>
</ul>
<p>（当然，如果您用堆优化Bellman-Frod，那么它和Dij就没有本质上的差别了。）</p>
<p>代码（P3371）：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INF</span> <span class="token expression"><span class="token number">0x3f3f3f3f</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>s<span class="token punctuation">,</span>len<span class="token punctuation">;</span>

<span class="token keyword">int</span> vis<span class="token punctuation">[</span><span class="token number">10010</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> dis<span class="token punctuation">[</span><span class="token number">10010</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> head<span class="token punctuation">[</span><span class="token number">500010</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> dl<span class="token punctuation">[</span><span class="token number">500010</span><span class="token punctuation">]</span><span class="token punctuation">,</span>l<span class="token punctuation">,</span>r<span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">node</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> next_<span class="token punctuation">,</span>to<span class="token punctuation">,</span>w<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>c<span class="token punctuation">[</span><span class="token number">500010</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> u<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">,</span><span class="token keyword">int</span> o<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    len<span class="token operator">++</span><span class="token punctuation">;</span>
    c<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">.</span>next_<span class="token operator">=</span>head<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">;</span>
    c<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token operator">=</span>y<span class="token punctuation">;</span>
    c<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">.</span>w<span class="token operator">=</span>o<span class="token punctuation">;</span>
    head<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">=</span>len<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">SPFA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>INF<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    vis<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>r<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>dl<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token operator">=</span>s<span class="token punctuation">;</span>dis<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">^</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        l<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> u<span class="token operator">=</span>dl<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
        dis<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span>head<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">;</span>i<span class="token punctuation">;</span>i<span class="token operator">=</span>c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>next_<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">int</span> v<span class="token operator">=</span>c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>vis<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">></span>vis<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">+</span>c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>w<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                vis<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">=</span>vis<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">+</span>c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>w<span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>dis<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    dis<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
                    r<span class="token operator">++</span><span class="token punctuation">;</span>
                    dl<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token operator">=</span>v<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    cin<span class="token operator">>></span>n<span class="token operator">>></span>m<span class="token operator">>></span>s<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>u<span class="token punctuation">,</span>y<span class="token punctuation">,</span>o<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>u<span class="token punctuation">,</span><span class="token operator">&amp;</span>y<span class="token punctuation">,</span><span class="token operator">&amp;</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">add</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span>y<span class="token punctuation">,</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">SPFA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>INF<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			cout<span class="token operator">&lt;&lt;</span><span class="token number">2147483647</span><span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
		    cout<span class="token operator">&lt;&lt;</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token punctuation">;</span>	
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>  
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="关于SPFA和Bellman判断负环"><a href="#关于SPFA和Bellman判断负环" class="headerlink" title="关于SPFA和Bellman判断负环"></a>关于SPFA和Bellman判断负环</h3><h4 id="Bellman："><a href="#Bellman：" class="headerlink" title="Bellman："></a>Bellman：</h4><p>如果经过 $n$ 轮迭代，迭代仍然未结束，那么就没有负环。</p>
<p>如果在 $n-1$ 轮之内结束了，那么就有负环。</p>
<h4 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h4><p>假设 $cnt[x]$ 表示 $1$ 到 $x$ 的最短路里有多少边。</p>
<p>且 $cnt[1] = 0$ 。</p>
<p>在松弛的时候，更新一下 $cnt[]$ 。</p>
<p>那么怎么更新?</p>
<p>$$cnt[y]=cnt[x]+1$$<br>（zz都应该看得懂吧）</p>
<p>如果更新的时候， $n \le cnt[y] $ ，那么就有负环。</p>
<p>反之则亦然。</p>
<p>（这个东西在差分约束里面很有用）</p>
<p>（下面是我一两个月以前写差分约束的时候写的Bellman判负环）</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token keyword">bool</span> <span class="token function">bellman_ford</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span><span class="token keyword">int</span> m<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        dist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>m<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            edge <span class="token operator">&amp;</span>e<span class="token operator">=</span>es<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>dist<span class="token punctuation">[</span>e<span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token operator">></span>dist<span class="token punctuation">[</span>e<span class="token punctuation">.</span>from<span class="token punctuation">]</span><span class="token operator">+</span>e<span class="token punctuation">.</span>dist<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                dist<span class="token punctuation">[</span>e<span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token operator">=</span>dist<span class="token punctuation">[</span>e<span class="token punctuation">.</span>from<span class="token punctuation">]</span><span class="token operator">+</span>e<span class="token punctuation">.</span>dist<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>m<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        edge <span class="token operator">&amp;</span>e<span class="token operator">=</span>es<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>dist<span class="token punctuation">[</span>e<span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token operator">></span>dist<span class="token punctuation">[</span>e<span class="token punctuation">.</span>from<span class="token punctuation">]</span><span class="token operator">+</span>e<span class="token punctuation">.</span>dist<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>附：关于负边权处理</p>
<table>
<thead>
<tr>
<th align="center">算法</th>
<th align="center">能否处理负边权</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$Dijkstra -O(n^2)$</td>
<td align="center">不行</td>
</tr>
<tr>
<td align="center">$HeapDij - O(m \log n)$</td>
<td align="center">不行</td>
</tr>
<tr>
<td align="center">$SPFA -O(nm/km) $</td>
<td align="center">可以</td>
</tr>
<tr>
<td align="center">$Bellman-Ford - O(nm)$</td>
<td align="center">可以</td>
</tr>
</tbody></table>
<p>（您会发现，所有基于贪心的算法都不行，您可以想一想为什么（这应该很好想））。</p>
<hr>
<h4 id="未完工-（Floyd有点忘了，以后再说吧）"><a href="#未完工-（Floyd有点忘了，以后再说吧）" class="headerlink" title="未完工 （Floyd有点忘了，以后再说吧）"></a>未完工 （Floyd有点忘了，以后再说吧）</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm-note/" rel="tag"># algorithm note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-Trie/" rel="prev" title="算法笔记-Trie">
                  <i class="fa fa-chevron-left"></i> 算法笔记-Trie
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="next" title="算法笔记-并查集">
                  算法笔记-并查集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">black_trees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
