<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hylwxqwq.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="瞎扯部分上课到一半就被华子哥叫出去…… 然后发现是去高中部听讲座。 （开始以为是从后门出去所以白跑了一趟） 进去之后发现没有座位，于是他们叫我们做到后面空的地方。 （看见了lyx和ybc等一众巨佬） 之后被$\text{C}$老师叫到前排去坐（lyx旁边） 然后聊了大概10多分钟。 $\text{Professor.Dzd}$ 就出现了。说实话，他给我的第一印象就是那种“领导式”的人物。 不过为什">
<meta property="og:type" content="article">
<meta property="og:title" content="DZD先生的一部分语录">
<meta property="og:url" content="http://hylwxqwq.github.io/2021/05/22/DZD%E5%85%88%E7%94%9F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="Fujihara&#39;s Blog">
<meta property="og:description" content="瞎扯部分上课到一半就被华子哥叫出去…… 然后发现是去高中部听讲座。 （开始以为是从后门出去所以白跑了一趟） 进去之后发现没有座位，于是他们叫我们做到后面空的地方。 （看见了lyx和ybc等一众巨佬） 之后被$\text{C}$老师叫到前排去坐（lyx旁边） 然后聊了大概10多分钟。 $\text{Professor.Dzd}$ 就出现了。说实话，他给我的第一印象就是那种“领导式”的人物。 不过为什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-22T14:56:44.000Z">
<meta property="article:modified_time" content="2021-05-22T14:57:40.178Z">
<meta property="article:author" content="black_trees">
<meta property="article:tag" content="unknown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hylwxqwq.github.io/2021/05/22/DZD%E5%85%88%E7%94%9F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E8%AF%AD%E5%BD%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>DZD先生的一部分语录 | Fujihara's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Fujihara's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">缅怀袁隆平院士，吴孟超院士，夏德昭老爷子和杨伯达院长！</p>
      <img class="custom-logo-image" src="https://z3.ax1x.com/2021/04/24/cjBERg.jpg" alt="Fujihara's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-th fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lau"><a href="/lau/" rel="section"><i class="fa fa-sitemap fa-fw"></i>一言</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9E%8E%E6%89%AF%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">瞎扯部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%BD%95%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">语录部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E4%B9%8B%E4%B8%80-%EF%BC%9A%E6%B2%A1-%E6%9C%89-%E5%B8%B8-%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">名言之一 ：没 有 常 识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E4%B9%8B%E4%BA%8C%EF%BC%9Abiaji"><span class="nav-number">2.2.</span> <span class="nav-text">名言之二：biaji</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E4%B9%8B%E4%B8%89%EF%BC%9A%E8%A7%81%E4%B8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">名言之三：见上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E4%B9%8B%E5%9B%9B%EF%BC%9A%E4%BD%A0%E6%98%AF%E7%9C%81%E9%98%9F%E7%9A%84%E5%AF%B9%E5%90%97%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">名言之四：你是省队的对吗？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="black_trees"
      src="https://z3.ax1x.com/2021/04/24/cjBERg.jpg">
  <p class="site-author-name" itemprop="name">black_trees</p>
  <div class="site-description" itemprop="description">Fujihara Nobuyuki</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hylwxqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hylwxqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_trees@foxmail.com" title="E-Mail → mailto:black_trees@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blacktrees9" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blacktrees9" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/384506244" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;384506244" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hylwxqwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hylwxqwq.github.io/2021/05/22/DZD%E5%85%88%E7%94%9F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/04/24/cjBERg.jpg">
      <meta itemprop="name" content="black_trees">
      <meta itemprop="description" content="Fujihara Nobuyuki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fujihara's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DZD先生的一部分语录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-22 22:56:44 / 修改时间：22:57:40" itemprop="dateCreated datePublished" datetime="2021-05-22T22:56:44+08:00">2021-05-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="瞎扯部分"><a href="#瞎扯部分" class="headerlink" title="瞎扯部分"></a>瞎扯部分</h2><p>上课到一半就被华子哥叫出去……</p>
<p>然后发现是去高中部听讲座。</p>
<p>（开始以为是从后门出去所以白跑了一趟）</p>
<p>进去之后发现没有座位，于是他们叫我们做到后面空的地方。</p>
<p>（看见了lyx和ybc等一众巨佬）</p>
<p>之后被$\text{C}$老师叫到前排去坐（lyx旁边）</p>
<p>然后聊了大概10多分钟。</p>
<p>$\text{Professor.Dzd}$ 就出现了。说实话，他给我的第一印象就是那种“领导式”的人物。</p>
<p>不过为什么教授已经是白头发了啊？</p>
<p>然后$\text{ZK}$ 简单介绍了一下 $\text{Professor.Dzd}$ 。</p>
<p>然后就开始了。</p>
<p>他说了挺多。而且对于我也真的有帮助。</p>
<p>比如他讲“内卷”和“两商” 还有“大学” 这三部分的时候。</p>
<p>我觉得他改变了我原来的一些 naive 到爆的想法……</p>
<p>他演讲的时候有提到过他的女儿——以为南京大学天文学毕业但是NB到爆的人物。</p>
<p>他说“夸人”很重要，确实，不过我不太认同他的“夸孩子”的想法。</p>
<p>人在小的时候被夸奖可以，但是到长大了他迟早要面对挫折，如果一直是在积极的心态下生活，也不是好事。</p>
<p>我小学就是一直“被夸”，但是到初中就不太一样了，熬了一年多终于成长了许多（特别是心态）</p>
<p>然后他还提到一个很多人问了很多次的问题：</p>
<blockquote>
<p>我现在学的这些到底有用吗？</p>
</blockquote>
<p>他说，我们学习，学习的都是“常识”。</p>
<p>常识才能不让我们犯错。</p>
<p>然后就有了下面的“名言之一”</p>
<p>我觉得这解释挺好。</p>
<p>之后发现dzd的一位老师是黄埔毕业的（</p>
<p>他还说了中国的教育体制现状（拿了两个他资助过得山村小学和克罗地亚的一个条件不是很好的学校（他当IOI主席的时候访问过）作对比）</p>
<p>然后后面提问部分我举手问了一个问题：</p>
<blockquote>
<p>怎么样均衡whk和OI?</p>
</blockquote>
<blockquote>
<p>我文化课一直很烂。</p>
</blockquote>
<p>然后被所有人说“假”……</p>
<p>dzd说：</p>
<blockquote>
<p>NOI是给学有余力的同学准备的，你不要因为OI耽误whk这种基础的东西。</p>
</blockquote>
<blockquote>
<p>不过你应该不至于这样子（他后面合照的时候和我说的）</p>
</blockquote>
<p>然后就合了影（ZJK为什么也来了啊）</p>
<h2 id="语录部分"><a href="#语录部分" class="headerlink" title="语录部分"></a>语录部分</h2><h3 id="名言之一-：没-有-常-识"><a href="#名言之一-：没-有-常-识" class="headerlink" title="名言之一 ：没 有 常 识"></a>名言之一 ：没 有 常 识</h3><blockquote>
<p>信息学是欧洲那边的人发明的，他们不管信息学叫 “computer”</p>
</blockquote>
<blockquote>
<p>*语里说 电脑是 ‘informatic***‘，我就觉得我们这翻译不对。</p>
</blockquote>
<blockquote>
<p>还有CCF，我觉得这也是有问题的，这学会应该叫 society</p>
</blockquote>
<blockquote>
<p>所以CCF应该叫 CIS,但我也没办法改了……毕竟都那么久了。</p>
</blockquote>
<blockquote>
<p>信息学竞赛原来不叫信息学竞赛，是informatic，你们知道吗？这就叫做没有常识。</p>
</blockquote>
<h3 id="名言之二：biaji"><a href="#名言之二：biaji" class="headerlink" title="名言之二：biaji"></a>名言之二：biaji</h3><p>（此处指49中事件）</p>
<blockquote>
<p>从楼上掉下来，bia ji，人挂了。</p>
</blockquote>
<blockquote>
<p>是吧，所以我一直都是一个乐观的人，我也没得抑郁症什么的。</p>
</blockquote>
<h3 id="名言之三：见上"><a href="#名言之三：见上" class="headerlink" title="名言之三：见上"></a>名言之三：见上</h3><blockquote>
<p>NOI是给学有余力的同学准备的，你不要因为OI耽误whk这种基础的东西。</p>
</blockquote>
<blockquote>
<p>不过你应该不至于这样子（他后面合照的时候和我说的）</p>
</blockquote>
<h3 id="名言之四：你是省队的对吗？"><a href="#名言之四：你是省队的对吗？" class="headerlink" title="名言之四：你是省队的对吗？"></a>名言之四：你是省队的对吗？</h3><p>当我和xzq上去合影的时候，C老师说我们是信息竞赛的。</p>
<p>然后dzd就问:</p>
<blockquote>
<p>你们是省队的吗？</p>
</blockquote>
<p>草</p>
<hr>
<p>完整录音请看：</p>
<p><a href="waiting%5Cit%5Cis%5Cunready">record-dzd-cw-518-by_bte.mp3</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unknown/" rel="tag"># unknown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/17/%E6%9D%82-%E5%AF%B9%E4%BA%8EDP%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/" rel="prev" title="杂-对于DP的一点理解">
                  <i class="fa fa-chevron-left"></i> 杂-对于DP的一点理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/22/%E6%9D%82-%E9%A2%98%E8%A7%A3%E5%9E%83%E5%9C%BE%E7%AE%B1/" rel="next" title="杂-题解垃圾箱">
                  杂-题解垃圾箱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fujihara_Nobuyuki | Miller Han | Black_Trees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
