<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hylwxqwq.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="这里会记载我直升之前的一些心态一类的东西。 ——20.3.1  day 1 | date 3.10失眠了。 烦，真的很烦。 也不知道为什么。 今天看什么事情都特别烦躁。 明明都起来了生活老师都还要在哪儿乱叫。 吃个饭有人把牛奶洒了一点在我衣服上。 做作业的时候有个傻逼一直在前面乱叫。 机房里面有人颓废就算了，还TM一直大叫。 我打个电话，有个sb非要在旁边背书。搞得好像他多勤奋一样，还不是差一堆课">
<meta property="og:type" content="article">
<meta property="og:title" content="直升日志">
<meta property="og:url" content="http://hylwxqwq.github.io/2021/03/20/%E7%9B%B4%E5%8D%87%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="black_trees">
<meta property="og:description" content="这里会记载我直升之前的一些心态一类的东西。 ——20.3.1  day 1 | date 3.10失眠了。 烦，真的很烦。 也不知道为什么。 今天看什么事情都特别烦躁。 明明都起来了生活老师都还要在哪儿乱叫。 吃个饭有人把牛奶洒了一点在我衣服上。 做作业的时候有个傻逼一直在前面乱叫。 机房里面有人颓废就算了，还TM一直大叫。 我打个电话，有个sb非要在旁边背书。搞得好像他多勤奋一样，还不是差一堆课">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-20T12:37:54.000Z">
<meta property="article:modified_time" content="2021-03-20T12:38:06.144Z">
<meta property="article:author" content="black_trees">
<meta property="article:tag" content="unknown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hylwxqwq.github.io/2021/03/20/%E7%9B%B4%E5%8D%87%E6%97%A5%E5%BF%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>直升日志 | black_trees</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">black_trees</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">An Oier's blog</p>
      <img class="custom-logo-image" src="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png#/uploads/custom-logo.jpg" alt="black_trees">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-th fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lau"><a href="/lau/" rel="section"><i class="fa fa-sitemap fa-fw"></i>一言</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1-date-3-10"><span class="nav-number">1.</span> <span class="nav-text">day 1 | date 3.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-2-date-3-11"><span class="nav-number">2.</span> <span class="nav-text">day 2 | date 3.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day3-date-3-11"><span class="nav-number">3.</span> <span class="nav-text">day3 | date 3.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-4-date-3-15"><span class="nav-number">4.</span> <span class="nav-text">day 4 | date 3.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-5-date-3-16"><span class="nav-number">5.</span> <span class="nav-text">day 5 | date 3.16</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="black_trees"
      src="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png">
  <p class="site-author-name" itemprop="name">black_trees</p>
  <div class="site-description" itemprop="description">hylwxqwq</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hylwxqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hylwxqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_trees@foxmail.com" title="E-Mail → mailto:black_trees@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hylwxqwq.github.io/2021/03/20/%E7%9B%B4%E5%8D%87%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png">
      <meta itemprop="name" content="black_trees">
      <meta itemprop="description" content="hylwxqwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="black_trees">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直升日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-20 20:37:54 / 修改时间：20:38:06" itemprop="dateCreated datePublished" datetime="2021-03-20T20:37:54+08:00">2021-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里会记载我直升之前的一些心态一类的东西。</p>
<p>——20.3.1</p>
<hr>
<h3 id="day-1-date-3-10"><a href="#day-1-date-3-10" class="headerlink" title="day 1 | date 3.10"></a>day 1 | date 3.10</h3><p>失眠了。</p>
<p>烦，真的很烦。</p>
<p>也不知道为什么。</p>
<p>今天看什么事情都特别烦躁。</p>
<p>明明都起来了生活老师都还要在哪儿乱叫。</p>
<p>吃个饭有人把牛奶洒了一点在我衣服上。</p>
<p>做作业的时候有个傻逼一直在前面乱叫。</p>
<p>机房里面有人颓废就算了，还TM一直大叫。</p>
<p>我打个电话，有个sb非要在旁边背书。搞得好像他多勤奋一样，还不是差一堆课文没背。</p>
<p>CP editor 缩进坏了，一直在调。然后代码也没写，烦。</p>
<p>东方在机房打不开，烦。</p>
<p>明明说让我们先做rczk，结果我其他作业没写先写数学。然后还剩一个小时你发套卷子给我做？？？</p>
<p>烦。</p>
<p>不想做二次函数，都是简单题所以真的不想算了。</p>
<p>以前都是随随便便算的。</p>
<p>效率低下。</p>
<p>算烦了，不想算了。</p>
<p>啥也不想做。</p>
<p>学烦了。</p>
<p>感觉也没什么人理解我。</p>
<p>找朋友聊几句，结果另一个人一直说说说，死活不给我一个话茬。</p>
<p>语文课代表的工作还没分好。</p>
<p>你给我那么多工作干嘛？</p>
<p>我作业能写完么？</p>
<p>然后听说我的膝盖出事了。</p>
<p>篮球赛没法。</p>
<p>qndb。</p>
<p>我想放弃了。</p>
<p>复兴杯还有20天。</p>
<p>啥也不会做。</p>
<p>我人是废的。</p>
<p>上个课也不想上了。</p>
<p>想好好睡个觉啊。</p>
<p>晚上打了个电话给老爸。</p>
<p>有点帮助吧。</p>
<p>睡觉去了。</p>
<h3 id="day-2-date-3-11"><a href="#day-2-date-3-11" class="headerlink" title="day 2 | date 3.11"></a>day 2 | date 3.11</h3><p>再次失眠。</p>
<p>14年来头一次连着两天失眠。</p>
<p>昨晚老爸问我要不要请一天假。</p>
<p>我想，但是不敢。</p>
<p>现在这个复习进度，是一天都丢不得啊。</p>
<p>昨晚的卷子考的极差。</p>
<p>历史新低。</p>
<p>上课被点三次。</p>
<p>但是我明明在思考第三种方法还说我走神？</p>
<p>是不是故意针对我啊？</p>
<p>中午机房来了几个蓝背心，这本来就是违反校规的。</p>
<p>中午机房只有js班才可以进来。</p>
<p>你还打游戏，喊那么大声干嘛？举报了!</p>
<p>傻逼玩意儿，你在机房叫个啥？</p>
<p>傻逼东西，你下课了不走在哪儿干啥？？？</p>
<p>我要关机房啊，你是有病是不是？</p>
<p>爬爬爬爬爬爬爬！</p>
<p>我想请个假回去休息一天。</p>
<p>压力真的扛不住了。</p>
<p>人快崩溃了。</p>
<p>想找个安静的地方休息一下。</p>
<p>我真的受不了了。</p>
<p>感觉也没有谁能理解我了。</p>
<p>想哭。</p>
<p>抑郁。</p>
<p>求你了。</p>
<p>人真的快死了。</p>
<hr>
<h3 id="day3-date-3-11"><a href="#day3-date-3-11" class="headerlink" title="day3 | date 3.11"></a>day3 | date 3.11</h3><p>今天睡着了。</p>
<p>好受多了。</p>
<p>下午的时候王老叫我去办公室聊了一下。</p>
<p>觉得王老说的挺对。</p>
<p>其实直不直升没什么问题。</p>
<p>也许我是适合继续留下来的……</p>
<p>嗯……不过说了挺多的吧。</p>
<p>反正说了很多，简单来说就是对那种位置的未来的不明确感的恐慌吧。</p>
<p>不过已经好受多了。</p>
<hr>
<h3 id="day-4-date-3-15"><a href="#day-4-date-3-15" class="headerlink" title="day 4 | date 3.15"></a>day 4 | date 3.15</h3><p>事情有点多啊。</p>
<p>语文作业一堆人不交。</p>
<p>王老发了一张初联的卷子。</p>
<p>我人傻了。</p>
<p>我又不是数学竞赛生。</p>
<p>王老说是给高手做的。</p>
<p>但是我是傻逼啊！</p>
<p>我好多题做不起wwww。</p>
<p>物理课，胡老说下次我们数理必须压过18班？？</p>
<p>胡老您不是18班班主任么？？</p>
<p>虽然数学确实可以吊打他们。</p>
<p>因为王老 is 数学老师(</p>
<p>但是物理？？？</p>
<p>嗯……我们1尽力吧。</p>
<p>然后又听到了一个消息：直升提前了（然后fx杯也只有20天了……）。</p>
<p>艹</p>
<p>我真题卷子还没刷几套……</p>
<p>现在数学B27常年出事儿……</p>
<p>物理大题会算错。</p>
<p>所以压力山大啊……</p>
<p>不过今天终于找回了以前那种和同学一起吐槽出题人的学习状态……</p>
<p>只不过上一套卷子挺难得……</p>
<p>大家都不是考的很好……</p>
<p>当我知道下铺那个巨的估分和我差不多的时候。</p>
<p>心情就完全好起来了。</p>
<p>（</p>
<p>晚上……</p>
<p>有人和我说球赛就是明天……</p>
<p>艹</p>
<p>我这个伤势……</p>
<p>有点悬啊。</p>
<p>躺在床上……</p>
<p>发现每次学校的正式球赛我都伤了腿（</p>
<p>/dk</p>
<p>老天爷啊……</p>
<p>对待我公平点好吗？？</p>
<hr>
<h3 id="day-5-date-3-16"><a href="#day-5-date-3-16" class="headerlink" title="day 5 | date 3.16"></a>day 5 | date 3.16</h3><p>今天球赛……</p>
<p>早上领读的时候一帮人说背不到（</p>
<p>然后只能不收书……</p>
<p>搞得原定计划差点没做完……</p>
<p>我谢谢你啊。。</p>
<p>因为下午球赛占了机房的时间。</p>
<p>所以王老把上午的两节数学换成机房时间了（</p>
<p>王老万岁！</p>
<p>然后在机房发现我U盘不见了。</p>
<p>从挂件上掉下来了……</p>
<p>不过幸好……</p>
<p>我刚刚才备份了的（</p>
<p>然后在机房就只好用云剪贴板存东西了(</p>
<p>回去在桌上看到了球衣。</p>
<p>一个是红的，一个是白的。</p>
<p>您真就当这是在办红白喜事勒1？？？</p>
<p>谢谢您的关心……</p>
<p>然后我们球衣是76ers……</p>
<p>艹</p>
<p>真就垫底呗？</p>
<p>我恨不得把这个球衣偷偷换成AI的那件了（</p>
<p>unfinished.</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unknown/" rel="tag"># unknown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/20/%E6%B8%B8%E8%AE%B0-ZROI2020/" rel="prev" title="游记-ZROI2020">
                  <i class="fa fa-chevron-left"></i> 游记-ZROI2020
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/20/%E7%AC%94%E8%AE%B0%E4%BE%8B%E9%A2%98%E9%80%89%E8%AE%B2/" rel="next" title="笔记例题选讲">
                  笔记例题选讲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">black_trees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
