<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hylwxqwq.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="关于DP四要素状态（重中之重） 都说推方程式 $\text{dp}$ 里最简单的，设计出好的状态才是难的。  一般我们都是设 $f_{i,j}$ 表示什么什么东西。 然后个人觉得状态就分了两个部分：阶段和条件。  阶段  这种东西都是在循环最外层枚举的（比如 $\text{Floyd}$ 的 $k$），在状态里面体现出来也就是： 前i个,第i个,对于前i段…… 当然你也可以有多个“阶段”，不过要分">
<meta property="og:type" content="article">
<meta property="og:title" content="杂-对于DP的一点理解">
<meta property="og:url" content="http://hylwxqwq.github.io/2021/04/17/%E6%9D%82-%E5%AF%B9%E4%BA%8EDP%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Fujihara&#39;s Blog">
<meta property="og:description" content="关于DP四要素状态（重中之重） 都说推方程式 $\text{dp}$ 里最简单的，设计出好的状态才是难的。  一般我们都是设 $f_{i,j}$ 表示什么什么东西。 然后个人觉得状态就分了两个部分：阶段和条件。  阶段  这种东西都是在循环最外层枚举的（比如 $\text{Floyd}$ 的 $k$），在状态里面体现出来也就是： 前i个,第i个,对于前i段…… 当然你也可以有多个“阶段”，不过要分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-17T12:35:24.000Z">
<meta property="article:modified_time" content="2021-05-30T01:27:18.932Z">
<meta property="article:author" content="black_trees">
<meta property="article:tag" content="unknown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hylwxqwq.github.io/2021/04/17/%E6%9D%82-%E5%AF%B9%E4%BA%8EDP%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>杂-对于DP的一点理解 | Fujihara's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Fujihara's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">缅怀袁隆平院士，吴孟超院士，夏德昭老爷子和杨伯达院长！</p>
      <img class="custom-logo-image" src="https://z3.ax1x.com/2021/04/24/cjBERg.jpg" alt="Fujihara's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-th fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lau"><a href="/lau/" rel="section"><i class="fa fa-sitemap fa-fw"></i>一言</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EDP"><span class="nav-number">1.</span> <span class="nav-text">关于DP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">四要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%EF%BC%88%E9%87%8D%E4%B8%AD%E4%B9%8B%E9%87%8D%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态（重中之重）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%E3%80%82"><span class="nav-number">1.1.5.</span> <span class="nav-text">其它的一些东西。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="black_trees"
      src="https://z3.ax1x.com/2021/04/24/cjBERg.jpg">
  <p class="site-author-name" itemprop="name">black_trees</p>
  <div class="site-description" itemprop="description">Fujihara Nobuyuki</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hylwxqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hylwxqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_trees@foxmail.com" title="E-Mail → mailto:black_trees@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blacktrees9" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blacktrees9" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/384506244" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;384506244" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hylwxqwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hylwxqwq.github.io/2021/04/17/%E6%9D%82-%E5%AF%B9%E4%BA%8EDP%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/04/24/cjBERg.jpg">
      <meta itemprop="name" content="black_trees">
      <meta itemprop="description" content="Fujihara Nobuyuki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fujihara's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂-对于DP的一点理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-17 20:35:24" itemprop="dateCreated datePublished" datetime="2021-04-17T20:35:24+08:00">2021-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-30 09:27:18" itemprop="dateModified" datetime="2021-05-30T09:27:18+08:00">2021-05-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="关于DP"><a href="#关于DP" class="headerlink" title="关于DP"></a>关于DP</h1><h2 id="四要素"><a href="#四要素" class="headerlink" title="四要素"></a>四要素</h2><h3 id="状态（重中之重）"><a href="#状态（重中之重）" class="headerlink" title="状态（重中之重）"></a>状态（重中之重）</h3><blockquote>
<p>都说推方程式 $\text{dp}$ 里最简单的，设计出好的状态才是难的。</p>
</blockquote>
<p>一般我们都是设 $f_{i,j}$ 表示什么什么东西。</p>
<p>然后个人觉得状态就分了两个部分：阶段和条件。</p>
<ul>
<li>阶段</li>
</ul>
<p>这种东西都是在循环最外层枚举的（比如 $\text{Floyd}$ 的 $k$），在状态里面体现出来也就是：</p>
<p><code>前i个</code>,<code>第i个</code>,<code>对于前i段</code>……</p>
<p>当然你也可以有多个“阶段”，不过要分清楚顺序。</p>
<ul>
<li>条件/决策/……</li>
</ul>
<p>这个其实就是状态的核心了。条件类型的话一般都是看题目条件而定。</p>
<p>比如： <code>用了j的空间</code>（背包）,<code>疲劳度为k</code>（某道题）,<code>走到第j个格子</code>……</p>
<p>不过还有一种我将其称为“决策型”，为什么呢？</p>
<p>因为这种东西就是决定“状态”里的“决策”的，</p>
<p>比如 <code>0表示休息，1表示跑</code>,<code>0表示max，1表示min</code> 等等。</p>
<p>这些一般在决策需要分情况而且需要在状态里面体现的时候有用这种状态</p>
<h3 id="方程"><a href="#方程" class="headerlink" title="方程"></a>方程</h3><p>推得时候要结合着状态来，想清楚状态从哪里来，怎么转移。</p>
<p>然后有些题式需要分类讨论的，所以分情况就好。</p>
<p>不过注意，在找情况的时候要做到不重不漏，也就是不能少情况或者多情况。</p>
<p>有限制的转移可以压进状态，也可以判断解决转移。</p>
<p>转移的时候方程一般都是：$f_{i,j}=\operatorname{function}(f_{i,j},f_{……})$</p>
<p>为了保证“无后效性”，就要做到等式左边未知而右边全部已知。</p>
<p>如果你觉得方程是对的，但是右边有未知，就尝试用条件把它变成已知（或者再看看你的方程是不是推错了）。</p>
<p>（请把 $f$ 当做已知的东西用，在保证无后效性的情况下）</p>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><p>初始值，根据状态来就好。</p>
<p>如果在外面初始化了就不用再循环里初始化，</p>
<p>当然如果你在循环里初始化那就没必要在外面写了（只要不漏就行）。</p>
<p>还有，<code>memset</code>的时候不要初始化<code>double</code>类型的东西。（其实个人觉得最好不用<code>memset</code>），也要注意它放在哪个位置（顺序）。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>也就是答案，根据你设的状态就行。</p>
<p>不过有的时候要在全部 $f$ 里面累加或者取最值。</p>
<p>也有可能循环出来了还要和原来的某种情况取最值（牛的旅行那道$\text{Floyd}$就是）。</p>
<hr>
<h3 id="其它的一些东西。"><a href="#其它的一些东西。" class="headerlink" title="其它的一些东西。"></a>其它的一些东西。</h3><ul>
<li>关于 $f[i][…][0/1]$ 之类的状态。</li>
</ul>
<p>一般在出现转移时有多重情况（状态），而且这个东西会影响转移和决策。</p>
<p>比如：必须先卖出才能买入，在这个区间的左右端点（关路灯），最大值可以由两个最小值相乘得到（Polygon）</p>
<p>然后我们就把这个多重情况放进 $f$ 里面分情况转移就好了。</p>
<p>说白了就是不够就加。</p>
<ul>
<li>小部分推出大部分。</li>
</ul>
<p>比如选讲里面的AUOJ 969 和 968。</p>
<p>968 是设 $f[i][j]$ 为 考虑 $s[1,i]$ 中有多少子序列 $t[1,j]$ 。</p>
<p>（部分(s)中有多少子序列(t)的部分）</p>
<p>969 是设 $f[i][j]$ 为 考虑 $s3[1,i+j]$ 能否被分成 $s1[1,i]$ 和 $s2[1,j]$ 这两个子序列。</p>
<p>（部分(s3)中有多少两个子序列(s1,s2)的部分）</p>
<p>它们都是把大问题分成了小问题而且小问题都能凑出大问题。</p>
<ul>
<li><p>最优子结构的一部分事项 （摘录整理自算法导论）</p>
<ol>
<li>对于一个给定的（子）问题的第一步的决策（其实就是转移方程）,假定已经知道怎样选才会有（最优）解， 但 <strong>不 需 要</strong> 关心它是怎么得来的。（也就是推方程的时候把 $f$ 当已知），只是当做已经知道了这种选择。</li>
<li>确定一次选择（决策\转移） 之后出现的新子问题（集）（继承状态，确定含义）</li>
</ol>
</li>
</ul>
<hr>
<p>unfinished.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unknown/" rel="tag"># unknown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/04/CF1504A/" rel="prev" title="CF1504A">
                  <i class="fa fa-chevron-left"></i> CF1504A
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/22/DZD%E5%85%88%E7%94%9F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E8%AF%AD%E5%BD%95/" rel="next" title="DZD先生的一部分语录">
                  DZD先生的一部分语录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fujihara_Nobuyuki | Miller Han | Black_Trees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
