<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hylwxqwq.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="并查集及其应用普通并查集： 并查集是个很简单的基础数据结构，但是真的很有用。                          --南外的lqs神仙于国庆节的成外   （现在还依稀记得lqs神仙讲图论和基础数据结构时候的那种……） （晕圈的感觉） 发现自己已经不会写并查集了…… 重新学习吧……  并查集是一个能够维护很多个不重叠集合的数据结构 支持两种操作 :  Root 查询元素所处的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-并查集">
<meta property="og:url" content="http://hylwxqwq.github.io/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E5%B9%B6%E6%9F%A5%E9%9B%86/index.html">
<meta property="og:site_name" content="black_trees">
<meta property="og:description" content="并查集及其应用普通并查集： 并查集是个很简单的基础数据结构，但是真的很有用。                          --南外的lqs神仙于国庆节的成外   （现在还依稀记得lqs神仙讲图论和基础数据结构时候的那种……） （晕圈的感觉） 发现自己已经不会写并查集了…… 重新学习吧……  并查集是一个能够维护很多个不重叠集合的数据结构 支持两种操作 :  Root 查询元素所处的集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/pzjnd88q.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/pm34we6l.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/b8rlakha.png">
<meta property="article:published_time" content="2021-03-14T01:55:07.000Z">
<meta property="article:modified_time" content="2021-03-27T09:54:09.149Z">
<meta property="article:author" content="black_trees">
<meta property="article:tag" content="algorithm note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/pzjnd88q.png">


<link rel="canonical" href="http://hylwxqwq.github.io/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E5%B9%B6%E6%9F%A5%E9%9B%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>算法笔记-并查集 | black_trees</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">black_trees</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">An Oier's blog</p>
      <img class="custom-logo-image" src="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png#/uploads/custom-logo.jpg" alt="black_trees">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-th fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lau"><a href="/lau/" rel="section"><i class="fa fa-sitemap fa-fw"></i>一言</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">并查集及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">普通并查集：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">例题:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">带权并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4-NOI2002"><span class="nav-number">1.3.1.</span> <span class="nav-text">银河英雄传说[NOI2002]</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%9F%9F%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">扩展域并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P2024-NOI2001-%E9%A3%9F%E7%89%A9%E9%93%BE"><span class="nav-number">1.4.1.</span> <span class="nav-text">P2024 [NOI2001] 食物链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%9B%86"><span class="nav-number">1.5.</span> <span class="nav-text">反集</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="black_trees"
      src="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png">
  <p class="site-author-name" itemprop="name">black_trees</p>
  <div class="site-description" itemprop="description">hylwxqwq</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hylwxqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hylwxqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_trees@foxmail.com" title="E-Mail → mailto:black_trees@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hylwxqwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hylwxqwq.github.io/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E5%B9%B6%E6%9F%A5%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/pphb49i6.png">
      <meta itemprop="name" content="black_trees">
      <meta itemprop="description" content="hylwxqwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="black_trees">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法笔记-并查集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-14 09:55:07" itemprop="dateCreated datePublished" datetime="2021-03-14T09:55:07+08:00">2021-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-27 17:54:09" itemprop="dateModified" datetime="2021-03-27T17:54:09+08:00">2021-03-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="并查集及其应用"><a href="#并查集及其应用" class="headerlink" title="并查集及其应用"></a>并查集及其应用</h2><h3 id="普通并查集："><a href="#普通并查集：" class="headerlink" title="普通并查集："></a>普通并查集：</h3><blockquote>
<p>并查集是个很简单的基础数据结构，但是真的很有用。</p>
</blockquote>
<blockquote>
<pre><code>                       --南外的lqs神仙于国庆节的成外
</code></pre>
</blockquote>
<p>（现在还依稀记得lqs神仙讲图论和基础数据结构时候的那种……）</p>
<p>（晕圈的感觉）</p>
<p>发现自己已经不会写并查集了……</p>
<p>重新学习吧……</p>
<hr>
<p>并查集是一个能够维护很多个<strong>不重叠</strong>集合的数据结构</p>
<p>支持两种操作 :</p>
<ol>
<li><p>Root 查询元素所处的集合。</p>
</li>
<li><p>Union 合并两个集合。</p>
</li>
</ol>
<p>考虑用树形结构储存集合。</p>
<p>对于每一个集合，根节点就是这个集合的“象征”。</p>
<p>我们对于每一个节点 $i$ ，有一个指针指向它的父亲节点 $\text{pa}[i]$ ，代表他是属于集合 $\text{pa}[i]$的。</p>
<p>如果这个节点是树根，那么同理，它的 $\text{pa}[]$ 就是自己本身。</p>
<p>不难发现，我们维护的这个结构实际上是由很多个储存集合的树构成的森林。</p>
<p>那么对于查询操作，我们只需要递归查询它的树根就可以了。</p>
<p>也就是这样的。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">!=</span>x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token function">root</span><span class="token punctuation">(</span>pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//不是树根，递归。</span>
	<span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//已经是树根了</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>那么在最开始的时候，每一个元素都是独立的。</p>
<p>我们考虑这样初始化（也就是让每一个元素都是一个集合）：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    pa<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<hr>
<p>我最开始学的时候有过这样一个想法：<br>直接用 $\text{pa}[x]$ 储存 $x$ 在哪一个集合里面。</p>
<p>但是很快就被否决了……</p>
<p>因为这样子合并的时候会十分麻烦……</p>
<p>后来 lqs 说了一个路径压缩的优化。就是利用了这个的思想。</p>
<p>因为我们只关心的是每个集合的根节点。</p>
<p>所以为什么要去管树的结构呢？</p>
<p>我们又不是在写平衡树……</p>
<hr>
<p>那么就有一种优化。</p>
<p>比如我们查询节点 $x$ （蓝色箭头表示我们查询之后递归的那个去向）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/pzjnd88q.png"></p>
<p>可以看到，我们在这中间经过了两个另外的节点。</p>
<p>它们和 $x$ 都在同一条到 $\text{root}$ 的链上。</p>
<p>所以我们直接把它们的 $\text{pa}[]$ 全部指向 $\text{root}$ 。</p>
<p><strong>like is</strong>: （这里的蓝色箭头表示我们把它们的 $\text{pa}[]$ 全部 指向了 $\text{root}$）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/pm34we6l.png"></p>
<p>所以在递归查询的时候顺便赋一个值就可以达到这种效果。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">!=</span>x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//优化</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> pa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们将这种优化称之为 “路径压缩” 。</p>
<hr>
<p>考虑合并集合的操作。</p>
<p>对于两个集合 $set_x$ 和 $set_y$</p>
<p>我们根据这一条 ：</p>
<blockquote>
<p>如果这个节点是树根，那么,它的 $\text{pa}[]$ 就是自己本身。</p>
</blockquote>
<p>我们不难想到，只要任意的让 $set_x$ 或者 $set_y$ 的 $\text{root}$ 的 $pa[]$ 指向另外一个集合的 $\text{root}$ 就好了.</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">Union</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">(</span>pa<span class="token punctuation">[</span><span class="token function">root</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>不过这个仍然不是最优的……</p>
<p>考虑这一句话：</p>
<blockquote>
<p>只要 <em><strong>任意的</strong></em> 让 $set_x$ 或者 $set_y$ 的 $\text{root}$ 的 $pa[]$ 指向另外一个集合的 $\text{root}$ 就好了.</p>
</blockquote>
<p>任意？怎么任意？能不能有更优的做法？</p>
<p>有的，这是一种<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ACMSN/p/10759905.html">启发式合并</a>。</p>
<p>我们维护每一个集合的元素个数。</p>
<p>然后让元素少的集合的根变成元素大的集合的子节点。</p>
<p>这样子我们只会增加小的集合的查询代价（就是说你要多找一个点（那个大集合的根节点））</p>
<p>那么合并之后的查询代价增加就会小。效率就会更高。</p>
<p>当然我们维护的是一个森林。所以也可以维护他们的深度（优化的东西同理）。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">Union</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> rx<span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ry<span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>rx<span class="token operator">==</span>ry<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>size_<span class="token punctuation">[</span>rx<span class="token punctuation">]</span><span class="token operator">></span>size_<span class="token punctuation">[</span>ry<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">//size_维护每一个集合的元素个数/深度。</span>
        pa<span class="token punctuation">[</span>ry<span class="token punctuation">]</span><span class="token operator">=</span>rx<span class="token punctuation">;</span>
        size_<span class="token punctuation">[</span>rx<span class="token punctuation">]</span><span class="token operator">+=</span>size_<span class="token punctuation">[</span>ry<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        pa<span class="token punctuation">[</span>rx<span class="token punctuation">]</span><span class="token operator">=</span>ry<span class="token punctuation">;</span>
        size_<span class="token punctuation">[</span>ry<span class="token punctuation">]</span><span class="token operator">+=</span>size_<span class="token punctuation">[</span>rx<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>优化
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>这个优化就是“按秩合并”。</p>
<p>不过如果这样子做，开始的时候就要加上</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    pa<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
    size_<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span><span class="token comment">//维护深度</span>
    <span class="token comment">//size_[i]=1; //维护个数</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题:"></a>例题:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3367">P3367 【模板】并查集</a></li>
</ul>
<p>code:</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/39227534">https://www.luogu.com.cn/record/39227534</a></p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1955">[NOI2015] 程序自动分析</a></li>
</ul>
<p>这道题是一道比较经典的题。</p>
<p>我们可以发现，这道题如果不满足，那么一定会出现：</p>
<p>$x_i=x_j , x_j!=x_k,x_k=x_i$</p>
<p>这种“自相矛盾的”关系。</p>
<p>我们注意到，这里用的 $=$ 是有<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82707182">传递性</a>的</p>
<p>所以我们只需要把所有 $=$ 的情况扔到一个并查集里面维护。</p>
<p>然后拿不等于的式子去判断 $x_i != x_j$ 时， $x_i,x_j$ 在不在同一个集合里就好了。</p>
<p>从这里可以发现，并查集可以维护具有 <strong>传递性</strong> 的集合关系。</p>
<hr>
<h3 id="带权并查集"><a href="#带权并查集" class="headerlink" title="带权并查集"></a>带权并查集</h3><p>有的时候题目里面会出现“带边权的元素”，要求你维护这些元素的同时还要维护它们的边权（也可以是转化得来的）。</p>
<p>那么我们维护一个数组 $d[]$ ，$d[u]$ 表示 $u$ 节点到$pa[u]$ 之间的边权。</p>
<p>在路径压缩的时候，我们同时更新$d$ ，并且利用路径压缩来统计信息。</p>
<p>这里用一道例题讲解</p>
<h4 id="银河英雄传说-NOI2002"><a href="#银河英雄传说-NOI2002" class="headerlink" title="银河英雄传说[NOI2002]"></a>银河英雄传说[NOI2002]</h4><p><strong>des</strong>:</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex">
有一个划分为N列的星际战场，各列依次编号为1,2,…,N。

有N艘战舰，也依次编号为1,2,…,N,其中第i号战舰处于第i列。

有T条指令，每条指令格式为以下两种之一：

1、M i j，表示让第i号战舰所在列的全部战舰保持原有顺序，接在第j号战舰所在列的尾部。

2、C i j，表示询问第i号战舰与第j号战舰当前是否处于同一列中，如果在同一列中，它们之间间隔了多少艘战舰。

现在需要你编写一个程序，处理一系列的指令。

输入格式
第一行包含整数T，表示共有T条指令。

接下来T行，每行一个指令，指令有两种形式：M i j或C i j。

其中M和C为大写字母表示指令类型，i和j为整数，表示指令涉及的战舰编号。

输出格式
你的程序应当依次对输入的每一条指令进行分析和处理：

如果是M i j形式，则表示舰队排列发生了变化，你的程序要注意到这一点，但是不要输出任何信息；

如果是C i j形式，你的程序要输出一行，仅包含一个整数，表示在同一列上，第i号战舰与第j号战舰之间布置的战舰数目，如果第i号战舰与第j号战舰当前不在同一列上，则输出-1。

数据范围
N≤30000,T≤500000
输入样例：
4
M 2 3
C 1 2
M 2 4
C 4 2
输出样例：
-1
1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>sol</strong>:</p>
<p>可以看得出来，这里我们很明显是需要维护“边权”的。</p>
<p>这里的 $d[u]$ 就是战舰 $u$ 到 $pa[u]$ 中间所隔的战舰数量。</p>
<p>那么让每条边边权为$1$，那么我们 $root$ 操作的时候维护一下边权和就好了。</p>
<p>然后路径压缩的时候$d$就直接更新为 $u$ 到根的边权和就好了。</p>
<h5 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h5><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">!=</span>fa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> k<span class="token operator">=</span>fa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
        fa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>fa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dis<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">+=</span>dis<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
        num<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">=</span>num<span class="token punctuation">[</span>fa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> fa<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">Union</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> r1<span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>r2<span class="token operator">=</span><span class="token function">root</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>r1<span class="token operator">!=</span>r2<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        fa<span class="token punctuation">[</span>r1<span class="token punctuation">]</span><span class="token operator">=</span>r2<span class="token punctuation">;</span>dis<span class="token punctuation">[</span>r1<span class="token punctuation">]</span><span class="token operator">=</span>dis<span class="token punctuation">[</span>r2<span class="token punctuation">]</span><span class="token operator">+</span>num<span class="token punctuation">[</span>r2<span class="token punctuation">]</span><span class="token punctuation">;</span>
        num<span class="token punctuation">[</span>r2<span class="token punctuation">]</span><span class="token operator">+=</span>num<span class="token punctuation">[</span>r1<span class="token punctuation">]</span><span class="token punctuation">;</span>
        num<span class="token punctuation">[</span>r1<span class="token punctuation">]</span><span class="token operator">=</span>num<span class="token punctuation">[</span>r2<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="扩展域并查集"><a href="#扩展域并查集" class="headerlink" title="扩展域并查集"></a>扩展域并查集</h3><p>扩展域并查集的思想很简单。</p>
<p>在一个题有多种关系需要维护（而且有不同的可能来传递关系）的时候。</p>
<p>我们将一个节点拆成几个“域”</p>
<p>比如这一道题：</p>
<h4 id="P2024-NOI2001-食物链"><a href="#P2024-NOI2001-食物链" class="headerlink" title="P2024 [NOI2001] 食物链"></a>P2024 [NOI2001] 食物链</h4><pre class="line-numbers language-none"><code class="language-none">动物王国中有三类动物 A,B,C，这三类动物的食物链构成了有趣的环形。A 吃 B，B 吃 C，C 吃 A。

现有 N 个动物，以 1 － N 编号。每个动物都是 A,B,C 中的一种，但是我们并不知道它到底是哪一种。

有人用两种说法对这 N 个动物所构成的食物链关系进行描述：

第一种说法是 1 X Y，表示 X 和 Y 是同类。
第二种说法是2 X Y，表示 X 吃 Y 。
此人对 N 个动物，用上述两种说法，一句接一句地说出 K 句话，这 K 句话有的是真的，有的是假的。当一句话满足下列三条之一时，这句话就是假话，否则就是真话。

当前的话与前面的某些真的话冲突，就是假话
当前的话中 X 或 Y 比 N 大，就是假话
当前的话表示 X 吃 X，就是假话
你的任务是根据给定的 N 和 K 句话，输出假话的总数。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>明显的，这一道题需要传递的东西太多了。</p>
<p>那么考虑对于一个元素，它可能需要维护的有什么信息？</p>
<p>天敌，同类，食物。</p>
<p>扩展域的做法就是对于每一个点拆成三个“域”来维护</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/b8rlakha.png"></p>
<p>比如天敌我们用 $x_{ene}$ ,同类是 $x_{sam}$ ， 食物是 $x_{eat}$</p>
<p>然后有种做法就是用三倍的并查集维护。</p>
<p>$sam=x$, $ene=x+n$, $eat=x+2n$</p>
<p>当然是在输入的时候维护。</p>
<p>只需要三个变量即可。</p>
<p>（因为并查集维护的时候你拿这个集合的任意元素出来合并都可以达到维护的效果）</p>
<p>然后考虑统计假话个数。</p>
<p>也就是在出现假话的时候<code>++ans</code></p>
<p>真话那么就合并。</p>
<p>这里拿一个神的代码（其实就是不想写了</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> m <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> fa<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> m<span class="token punctuation">;</span> m<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> opt <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> u <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> v <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>u <span class="token operator">></span> n <span class="token operator">||</span> v <span class="token operator">></span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> ans<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>opt <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">find</span><span class="token punctuation">(</span>u <span class="token operator">+</span> n<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">find</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">find</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">find</span><span class="token punctuation">(</span>v <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> ans<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
			<span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
				fa<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
				fa<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>u <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>v <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
				fa<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>u <span class="token operator">+</span> n <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>v <span class="token operator">+</span> n <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">find</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">find</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">find</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">find</span><span class="token punctuation">(</span>v <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> ans<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
			<span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
				fa<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>u <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
				fa<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>u <span class="token operator">+</span> n <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>v <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
				fa<span class="token punctuation">[</span><span class="token function">find</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>v <span class="token operator">+</span> n <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>所以它的本质就是拆成多个值域然后看情况维护。</p>
<hr>
<h3 id="反集"><a href="#反集" class="headerlink" title="反集"></a>反集</h3><p>（待填坑）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm-note/" rel="tag"># algorithm note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-SSSP/" rel="prev" title="算法笔记-SSSP">
                  <i class="fa fa-chevron-left"></i> 算法笔记-SSSP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/14/%E6%9D%82-%E5%8C%BA%E9%97%B4DP/" rel="next" title="杂-区间DP">
                  杂-区间DP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">black_trees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
