<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hylwxqwq.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="题解 CF713C 【Sonya and Problem Wihtout a Legend】$O(n^2)$ DP方法 $update; in ;  2020.7.31$：原来的证明有一点问题，合并后的函数应该是满足严格递增的。已修改。 这一道题的重点在于离散化，网上有九成的题解都讲的不清晰，所以我在这里细细的讲一讲。  思路：既然这是线性 $DP$ 。 从以下两个角度出发：  我从哪里来？（当前">
<meta property="og:type" content="article">
<meta property="og:title" content="CF713C">
<meta property="og:url" content="http://hylwxqwq.github.io/2021/03/14/CF713C/index.html">
<meta property="og:site_name" content="black_trees">
<meta property="og:description" content="题解 CF713C 【Sonya and Problem Wihtout a Legend】$O(n^2)$ DP方法 $update; in ;  2020.7.31$：原来的证明有一点问题，合并后的函数应该是满足严格递增的。已修改。 这一道题的重点在于离散化，网上有九成的题解都讲的不清晰，所以我在这里细细的讲一讲。  思路：既然这是线性 $DP$ 。 从以下两个角度出发：  我从哪里来？（当前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/27/cSK6C4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/27/cSKc8J.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/27/cSKc8J.png">
<meta property="article:published_time" content="2021-03-14T02:08:08.000Z">
<meta property="article:modified_time" content="2021-03-27T14:41:06.397Z">
<meta property="article:author" content="black_trees">
<meta property="article:tag" content="solution">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/03/27/cSK6C4.png">


<link rel="canonical" href="http://hylwxqwq.github.io/2021/03/14/CF713C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CF713C | black_trees</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">black_trees</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">厄符「厄神様の转转转」</p>
      <img class="custom-logo-image" src="https://z3.ax1x.com/2021/03/27/cSn7dO.jpg" alt="black_trees">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-th fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-lau"><a href="/lau/" rel="section"><i class="fa fa-sitemap fa-fw"></i>一言</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-CF713C-%E3%80%90Sonya-and-Problem-Wihtout-a-Legend%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">题解 CF713C 【Sonya and Problem Wihtout a Legend】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#O-n-2-DP%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">$O(n^2)$ DP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-re-i-a-i-i"><span class="nav-number">1.0.3.</span> <span class="nav-text">为什么是 $re[i]&#x3D;a[i]-i$</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="black_trees"
      src="https://z3.ax1x.com/2021/03/27/cSn7dO.jpg">
  <p class="site-author-name" itemprop="name">black_trees</p>
  <div class="site-description" itemprop="description">Hina Miller Han</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hylwxqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hylwxqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_trees@foxmail.com" title="E-Mail → mailto:black_trees@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hylwxqwq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hylwxqwq.github.io/2021/03/14/CF713C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/03/27/cSn7dO.jpg">
      <meta itemprop="name" content="black_trees">
      <meta itemprop="description" content="Hina Miller Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="black_trees">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF713C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-14 10:08:08" itemprop="dateCreated datePublished" datetime="2021-03-14T10:08:08+08:00">2021-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-27 22:41:06" itemprop="dateModified" datetime="2021-03-27T22:41:06+08:00">2021-03-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="题解-CF713C-【Sonya-and-Problem-Wihtout-a-Legend】"><a href="#题解-CF713C-【Sonya-and-Problem-Wihtout-a-Legend】" class="headerlink" title="题解 CF713C 【Sonya and Problem Wihtout a Legend】"></a>题解 CF713C 【Sonya and Problem Wihtout a Legend】</h1><h3 id="O-n-2-DP方法"><a href="#O-n-2-DP方法" class="headerlink" title="$O(n^2)$ DP方法"></a>$O(n^2)$ DP方法</h3><hr>
<p>$update; in ;  2020.7.31$：原来的证明有一点问题，合并后的函数应该是满足严格递增的。已修改。</p>
<p>这一道题的重点在于离散化，网上有九成的题解都讲的不清晰，所以我在这里细细的讲一讲。</p>
<hr>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>既然这是线性 $DP$ 。</p>
<p>从以下两个角度出发：</p>
<ul>
<li><p>我从哪里来？（当前状态可以由哪些状态得到？）</p>
</li>
<li><p>我到哪里去？（当前状态可以去到哪几个状态？）</p>
</li>
</ul>
<p>我们不难想到：</p>
<p>设 $f[i][j]$ 表示 $a[i]$ 变成 $re[j]$ 所需的最小操作次数。</p>
<p>路人：诶诶诶，你 $a[i]$ 和 $re[j]$ 哪里来的啊？</p>
<p>这台子拆的好！</p>
<p>我们设原序列为 $a[]$ ，我们想要达到的“理想”序列为 $re[]$。</p>
<p>那么，代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">   for(register long long i&#x3D;1;i&lt;&#x3D;n;++i)&#123;
	cin&gt;&gt;a[i];
	a[i]-&#x3D;i;
	re[i]&#x3D;a[i];
&#125;
sort(re+1,re+n+1);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>接下来我就讲讲为什么要这样做：</p>
<hr>
<h3 id="为什么是-re-i-a-i-i"><a href="#为什么是-re-i-a-i-i" class="headerlink" title="为什么是 $re[i]=a[i]-i$"></a>为什么是 $re[i]=a[i]-i$</h3><p>很好理解，我在这里举个例子。</p>
<p>（这里举的例子是<a target="_blank" rel="noopener" href="http://poj.org/problem?id=3666">POJ3666</a>，因为离散的方法和此题一样，所以我就以POJ3666作为例子讲解这题的离散化）</p>
<p>先不管这道题的要求。我们先假设加一减一的操作变为了修改操作（POJ3666）。</p>
<p>那么：</p>
<p>$n=5$</p>
<p>$a[]:{1,3,2,3,5}$</p>
<p>如果我们想要修改它，使得它是单调不减（这里也是POJ3666）的。要怎么修改？</p>
<p>很明显，我们的第一思路是这么修改：</p>
<p>$a[]:{1,2,3,4,5}$</p>
<p>很明显，因为这里有重复的 $3$ 。所以，我们需要更多的次数去修改它。</p>
<p>为了避免这种情况，我们给每个 $a[i]$ 减去 $i$。</p>
<p>为什么呢？</p>
<p>因为 $i$ 在这里一定是严格递增的（你从头往后扫，下标难道不递增？），现在看一下减去 $i$ 之后是怎么样的：</p>
<p>$re[]:{ 0,1,-1,-1,0}$</p>
<p>现在还是有重复的，不过先不要着急。</p>
<p>我画一个图。</p>
<p>这是你的 $re$ 序列（不下降）：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cSK6C4"><img src="https://z3.ax1x.com/2021/03/27/cSK6C4.png" alt="cSK6C4.png"></a></p>
<p>这是你的 $i$ （所有的 $i$ 组成的序列）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cSKc8J"><img src="https://z3.ax1x.com/2021/03/27/cSKc8J.png" alt="cSKc8J.png"></a></p>
<p>那我们将这两个序列合并，这个合并的序列一定是这样的：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cSKc8J"><img src="https://z3.ax1x.com/2021/03/27/cSKc8J.png" alt="cSKc8J.png"></a></p>
<p>其实就是一个不等式的加减。</p>
<p>举个例子：</p>
<p>$re[]={ 1,2,3,3,3}$</p>
<p>$i[]={1,2,3,4,5}$</p>
<p>合并之后：</p>
<p>$2,4,6,7,8$,是不是满足严格递增？</p>
<p>好的，这里可能会有一点绕（看完就能理解的）。</p>
<p>我们再重新看一看:</p>
<p>$re[]:{ 0,1,-1,-1,0}$</p>
<p>现在我们只需要使这一个 $re$ 中不下降的元素尽量多，那么我们需要修改的次数就会尽量的少（最优）（也就是要求一个最长不下降子序列再减去元素个数）。</p>
<p>好了，把这一个离散的思路放到我们这一题，只需要改一下条件就可以啦。</p>
<p>（没听懂自行返回再来几遍，我讲的已经比网上绝大部分的题解要清晰了。）</p>
<hr>
<p>现在离散化已经搞定了。那么是时候看方程了。</p>
<p>方程（这里推得过程省去，都做到这种题了，这种普通的线性 $DP$ 方程不可能推不出来）：</p>
<p>$$ \begin{cases}minn=\min(minn,f[i-1][j])\f[i][j]=minn+|a[i]-re[j]|\end{cases}$$</p>
<p>（最开始的时候 $minn$ 要赋值为一个超级大的值）</p>
<hr>
<p>很好，到这里这道题就基本完成了，如果没有听懂的同学请自觉从头再多看几遍。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/36064380">AC记录</a></p>
<p>下面给出代码实现（数据太恶心所以用long long）：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span> </span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">long</span> <span class="token keyword">long</span> f<span class="token punctuation">[</span><span class="token number">3001</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3001</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//f[i][j]表示a[i]变为re[j]时的最小操作次数 </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> n<span class="token punctuation">;</span>
<span class="token keyword">long</span> <span class="token keyword">long</span> a<span class="token punctuation">[</span><span class="token number">3001</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//原序列 </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> re<span class="token punctuation">[</span><span class="token number">3001</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//目标序列 </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> minn<span class="token punctuation">,</span>res<span class="token operator">=</span><span class="token number">2e18</span><span class="token punctuation">;</span><span class="token comment">//这里要赋很大的值，否则以CF的毒瘤数据你会WA。</span>

<span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token function">abs_ll</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span> a<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> a<span class="token operator">>=</span><span class="token number">0</span><span class="token operator">?</span>a<span class="token operator">:</span><span class="token operator">-</span>a<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">namespace</span> Accepted<span class="token punctuation">&#123;</span>
	<span class="token keyword">void</span> <span class="token function">zjk_ak_ioi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		cout<span class="token operator">&lt;&lt;</span>res<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
		<span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span class="token comment">//对神zjk的膜拜 （这里不用管啦，你直接输出res就可以了）</span>
<span class="token punctuation">&#125;</span> 

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	cin<span class="token operator">>></span>n<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">long</span> <span class="token keyword">long</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		cin<span class="token operator">>></span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-=</span>i<span class="token punctuation">;</span>
		re<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//离散化 </span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">sort</span><span class="token punctuation">(</span>re<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>re<span class="token operator">+</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//排一遍，使目标序列严格递增 </span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">long</span> <span class="token keyword">long</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		f<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">abs_ll</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-</span>re<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//给f一个初值，这里是预处理</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">long</span> <span class="token keyword">long</span> i<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		minn<span class="token operator">=</span><span class="token number">2e18</span><span class="token punctuation">;</span><span class="token comment">//这里每一次都要赋值，否则会错（因为每次操作都要用 ） </span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">long</span> <span class="token keyword">long</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>j<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			minn<span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>minn<span class="token punctuation">,</span>f<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>minn<span class="token operator">+</span><span class="token function">abs_ll</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>re<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转移方程 </span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		res<span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span>f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从整个序列的情况去找最小值 </span>
	<span class="token punctuation">&#125;</span>
	<span class="token class-name">Accepted</span><span class="token operator">::</span><span class="token function">zjk_ak_ioi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//喊出zjkAKIOI，借用神的力量，让我AC！ </span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>代码里那个奇怪的函数不用管啦（个人习惯），你只需要直接输出 $res$ 就好了。</p>
<hr>
<p>管理员求过，看在我已经讲得比较清晰了的份上了吧QAQ。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/solution/" rel="tag"># solution</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/IOI2020-postoffice/" rel="prev" title="IOI2020-postoffice">
                  <i class="fa fa-chevron-left"></i> IOI2020-postoffice
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/20/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-MST/" rel="next" title="算法笔记-MST">
                  算法笔记-MST <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">black_trees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
